# MasaSaatim

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/masasaatim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masasaatim/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/masasaatim/core/di/: AppContainer.kt
app/src/main/java/com/masasaatim/core/network/: PrayerApiService.kt
app/src/main/java/com/masasaatim/core/theme/: Theme.kt
app/src/main/java/com/masasaatim/data/local/: PrayerDatabase.kt
app/src/main/java/com/masasaatim/data/local/dao/: PrayerDao.kt
app/src/main/java/com/masasaatim/data/local/entity/: PrayerEntity.kt
app/src/main/java/com/masasaatim/data/model/: PrayerResponseDto.kt
app/src/main/java/com/masasaatim/data/repository/: PrayerRepositoryImpl.kt
app/src/main/java/com/masasaatim/domain/model/: PrayerTime.kt  SavedLocation.kt
app/src/main/java/com/masasaatim/domain/repository/: PrayerRepository.kt
app/src/main/java/com/masasaatim/domain/usecase/: FetchPrayerTimesUseCase.kt  GetPrayerTimeUseCase.kt
app/src/main/java/com/masasaatim/presentation/: MainScreen.kt  MainViewModel.kt  MasaSaatiWidgetProvider.kt  MinimalScreen.kt
app/src/main/java/com/masasaatim/presentation/service/: AzanPlaybackService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: masa_saati_widget_layout.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: masa_saati_widget_info.xml
app/src/test/java/com/masasaatim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
