# 1. GRADLE BELLEK VE KARAKTER OPTİMİZASYONU
# -Xmx2048m -> Gradle derleme motoruna maksimum 2 GB (2048 MB) RAM ayırır. Projenin hızlı derlenmesini sağlar.
# -Dfile.encoding=UTF-8 -> Kodların içindeki Türkçe karakterlerin (ş, ç, ğ, ı vb.) derlenirken bozulmasını önler.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 2. KOD YAZIM STANDARDI
# Kotlin kodlarının Google ve JetBrains tarafından belirlenen resmi ("official") düzen kurallarına,
# girintilerine ve boşluk standartlarına göre otomatik olarak biçimlendirilmesini sağlar.
kotlin.code.style=official

# 3. YENİ NESİL ANDROIDX DESTEĞİ
# Projede eski ve desteği bitmiş "support" kütüphaneleri yerine, Jetpack Compose ve modern mimarilerin
# temelini oluşturan modern "AndroidX" paket yapısının kullanılacağını kesin olarak belirtir.
android.useAndroidX=true

# 4. JETIFIER PERFORMANS AYARI
# 'false' yapılarak eski kütüphaneleri AndroidX'e çeviren Jetifier motoru kapatılmıştır.
# Projeniz tamamen modern (AndroidX kullanan) kütüphanelerden oluştuğu için bu ayarın false olması
# Android Studio'nun projeyi derleme hızını (Build Speed) ciddi oranda artırır.
android.enableJetifier=false
