# =========================================================================
# 1. BÖLÜM: SÜRÜMLER (VERSIONS)
# Tüm kütüphane ve eklentilerin versiyon numaralarının tek bir yerde toplandığı alan.
# =========================================================================
[versions]
adhan = "1.2.0"                # Adhan kütüphanesinin sürümü (Dahili ezan hesaplamaları için)
agp = "8.2.2"                  # Android Gradle Plugin (Android Studio derleme motoru) sürümü
kotlin = "1.9.22"              # Projenin kullandığı ana Kotlin programlama dili sürümü
ksp = "1.9.22-1.0.17"          # Kotlin ile tam uyumlu KSP (Room derleyicisi) sürümü
coreKtx = "1.12.0"             # Temal Android bileşen uzantılarının sürümü
lifecycleRuntimeKtx = "2.7.0"  # ViewModel ve Yaşam Döngüsü (Lifecycle) kütüphanelerinin sürümü
activityCompose = "1.8.2"      # Jetpack Compose'u Aktiviteye bağlayan kütüphane sürümü
composeBom = "2024.02.00"      # Tüm Jetpack Compose kütüphanelerini birbiriyle uyumlu çalıştıran ana paket sürümü
room = "2.6.1"                 # Cihaz içi yerel SQL veritabanı (Room) sürümü
work = "2.9.0"                 # Arka plan zamanlanmış görev yöneticisi (WorkManager) sürümü
media3 = "1.2.1"               # Ezan sesini çalan ExoPlayer (Media3) kütüphane sürümü
retrofit = "2.9.0"             # İnternetten ezan vakitlerini çeken network kütüphane sürümü
playServicesLocation = "21.1.0" # Google Play Servisleri Donanımsal GPS Konum kütüphane sürümü

# =========================================================================
# 2. BÖLÜM: KÜTÜPHANELER (LIBRARIES)
# build.gradle.kts dosyalarında 'implementation(libs.androidx.core.ktx)' şeklinde çağrılan tanımlamalar.
# =========================================================================
[libraries]
# Adhan Java/Kotlin Kitaplığı (API çalışmazsa yerel matematiksel hesaplama için alternatif olarak eklendiği görülüyor)
adhan = { module = "com.batoulapps:adhan", version.ref = "adhan" }

# Android Çekirdek ve Yaşam Döngüsü Uzantıları
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Jetpack Compose UI Paketleri (BOM sayesinde ui, graphics, material3 gibi paketlerin sonuna tek tek sürüm yazılmaz)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Room Veritabanı Modülleri
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Arka Plan İş Yöneticisi ve Medya Oynatıcı (ExoPlayer)
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }

# Retrofit Ağ Bağlantısı ve GSON JSON Dönüştürücü
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Google Haritalar / GPS Donanımsal Konum Sağlayıcı
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

# =========================================================================
# 3. BÖLÜM: EKLENTİLER (PLUGINS)
# Proje ve Modül seviyesindeki Gradle dosyalarında kullanılan ana eklenti motorları.
# =========================================================================
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }     # Android uygulama derleyicisi
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # Kotlin dil desteği
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }     # Hızlı Room kodu üretici motoru
