# =========================================================================
# 1. BÖLÜM: SÜRÜMLER (VERSIONS)
# Tüm kütüphane ve eklentilerin versiyon numaralarının tek bir yerde toplandığı alan.
# =========================================================================
[versions]
agp = "8.7.3"                  # Android Gradle Plugin (Android Studio derleme motoru) sürümü
kotlin = "2.0.21"              # Projenin kullandığı ana Kotlin programlama dili sürümü
ksp = "2.0.21-1.0.26"          # Kotlin ile tam uyumlu KSP (Room derleyicisi) sürümü

# 🌟 API 35 UYUMLU KARARLI SÜRÜMLERE GERİ ÇEKİLEN ALANLAR:
coreKtx = "1.15.0"             # API 37 kilitlenmesini çözen kararlı sürüm
lifecycleRuntimeKtx = "2.8.7"  # API 37 kilitlenmesini çözen kararlı Lifecycle sürümü
activityCompose = "1.9.3"      # API 36 kilitlenmesini çözen kararlı Activity sürümü
work = "2.10.0"                # API 36 kilitlenmesini çözen kararlı WorkManager sürümü
composeBom = "2024.10.01"      # Android 15 ile tam uyumlu resmi Compose BOM sürümü

room = "2.6.1"                 # Kotlin 2.0+ ve KSP ile tam uyumlu stabil Room sürümü
retrofit = "2.9.0"             # Sektör standardı en kararlı Retrofit sürümü (3.0.0 henüz alpha/beta aşamasındadır)
playServicesLocation = "21.3.0" # Kotlin metadata sürüm hatasını tetiklemeyen stabil konum sürümü

media3 = "1.4.1"
splashscreen = "1.0.1"
googleFonts = "1.7.5"

# =========================================================================
# 2. BÖLÜM: KÜTÜPHANELER (LIBRARIES)
# build.gradle.kts dosyalarında 'implementation(libs.androidx.core.ktx)' şeklinde çağrılan tanımlamalar.
# =========================================================================
[libraries]

# Android Çekirdek ve Yaşam Döngüsü Uzantıları
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Jetpack Compose UI Paketleri (BOM sayesinde ui, graphics, material3 gibi paketlerin sonuna tek tek sürüm yazılmaz)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Room Veritabanı Modülleri
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Arka Plan İş Yöneticisi ve Medya Oynatıcı (ExoPlayer)
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Retrofit Ağ Bağlantısı ve GSON JSON Dönüştürücü
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Google Haritalar / GPS Donanımsal Konum Sağlayıcı
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-compose-ui-text-googlefonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFonts" }

# =========================================================================
# 3. BÖLÜM: EKLENTİLER (PLUGINS)
# Proje ve Modül seviyesindeki Gradle dosyalarında kullanılan ana eklenti motorları.
# =========================================================================
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }     # Android uygulama derleyicisi
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # Kotlin dil desteği
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }     # Hızlı Room kodu üretici motoru
# 🌟 YENİ EKLENEN SATIR (Kotlin sürümünü referans almalı):
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }